Описание таблиц:

1. Таблица "Кабинет" содержит информацию о кабинете.
   - id_kabinet (PK) - уникальный идентификатор кабинета
   - nomer - номер кабинета
   
2. Таблица "Парта" содержит информацию о парте.
   - id_parta (PK) - уникальный идентификатор парты
   - nomer_rada - номер ряда, в котором находится парта
   - id_kabinet (FK) - связь с таблицей "kabinet", указывает на кабинет, в котором находится парта

3. Таблица "Ученик" содержит информацию об ученике.
   - id_uchenik (PK) - уникальный идентификатор ученика
   - imya - имя ученика
   - familiya - фамилия ученика
   - otchestvo - отчество ученика
   - nomer_rada - номер ряда, в котором сидит ученик
   - nomer_varianta - номер варианта, на котором сидит ученик
   - id_parta (FK) - связь с таблицей "parta", указывает на парту, на которой сидит ученик

4. Таблица "Урок" содержит информацию о уроке.
   - id_urok (PK) - уникальный идентификатор урока
   - nomer_uroka - порядковый номер урока
   - nachalo_uroka - время начала урока (тип данных TimeStamp)
   - konec_uroka - время окончания урока (тип данных TimeStamp)
   
5. Таблица "Посещаемость" содержит информацию о посещаемости ученика на уроке.
   - id_poseshchaemosti (PK) - уникальный идентификатор посещаемости
   - id_uchenik (FK) - связь с таблицей "uchenik", указывает на ученика, который посещал урок
   - id_urok (FK) - связь с таблицей "urok", указывает на урок, который посещал ученик
   - id_parta (FK) - связь с таблицей "parta", указывает на парту, на которой сидел ученик во время урока
